/obj/item/clothing/head/centhat
	species_alternative = list("teshari")

/obj/item/clothing/head/powdered_wig
	species_alternative = list("teshari")

/obj/item/clothing/head/that
	species_alternative = list("teshari")

/obj/item/clothing/head/rabbitears
	species_alternative = list("teshari")

/obj/item/clothing/head/flatcap
	species_alternative = list("teshari")

/obj/item/clothing/head/pirate
	species_alternative = list("teshari")

/obj/item/clothing/head/bearpelt
	species_alternative = list("teshari")

/obj/item/clothing/head/frenchberet
	species_alternative = list("teshari")
