/obj/item/clothing/under/teshari
	species_restricted = list("Teshari")
	species_alternative = list("teshari")

/obj/item/clothing/under/teshari/red_seromi
	name = "small red smock"
	desc = "A red seromi, for Teshari."
	icon_state = "seromi_red"
	item_state = "seromi_red"

/obj/item/clothing/under/teshari/grey_seromi
	name = "small grey smock"
	desc = "A grey seromi, for Teshari."
	icon_state = "seromi_grey"
	item_state = "seromi_grey"

/obj/item/clothing/under/teshari/white_seromi
	name = "small white smock"
	desc = "A white seromi, for Teshari."
	icon_state = "seromi_white"
	item_state = "seromi_white"

/obj/item/clothing/under/teshari/yellow_seromi
	name = "small yellow smock"
	desc = "A yellow seromi, for Teshari."
	icon_state = "seromi_yellow"
	item_state = "seromi_yellow"

/obj/item/clothing/under/teshari/medical_seromi
	name = "small medical smock"
	desc = "A medical seromi, for Teshari."
	icon_state = "seromi_medical"
	item_state = "seromi_medical"

/obj/item/clothing/under/teshari/rainbow_seromi
	name = "small rainbow smock"
	desc = "A rainbow seromi, for Teshari."
	icon_state = "seromi_rainbow"
	item_state = "seromi_rainbow"

/obj/item/clothing/under/teshari/science_seromi
	name = "small science smock"
	desc = "A science seromi, for Teshari."
	icon_state = "teshari_science"
	item_state = "teshari_science"

/obj/item/clothing/under/teshari/captain_dress_seromi
	name = "small command dress"
	desc = "A captain dress seromi, for Teshari."
	icon_state = "seromi_dress_cap"
	item_state = "seromi_dress_cap"

/obj/item/clothing/under/teshari/captain_dress_seromi/formal
	name = "small formal uniform"
	desc = "A formal captain dress seromi, for Teshari."
	icon_state = "seromi_captain_formal"
	item_state = "seromi_captain_formal"

/obj/item/clothing/under/teshari/captain_seromi
	name = "small command smock"
	desc = "A captain seromi, for Teshari."
	icon_state = "teshari_captain"
	item_state = "seromi_captain"

/obj/item/clothing/under/teshari/teshari_dress_grey
	name = "small grey dress"
	desc = "A grey dress, for Teshari."
	icon_state = "teshari_greydress"
	item_state = "teshari_greydress"

/obj/item/clothing/under/teshari/teshari_dress_bluegrey
	name = "small blue and grey dress"
	desc = "A blue and grey dress, for Teshari."
	icon_state = "teshari_bluegreydress"
	item_state = "teshari_bluegreydress"

/obj/item/clothing/under/teshari/black_utility
	name = "teshari utility uniform"
	desc = "A utility uniform, for Teshari."
	icon_state = "teshari_blackutility"
	item_state = "teshari_blackutility"

/obj/item/clothing/under/teshari/black_utility_seromi
	name = "black utility smock"
	desc = "A black seromi, for Teshari."
	icon_state = "teshari_blackutility_com"
	item_state = "teshari_blackutility_com"

/obj/item/clothing/under/teshari/officer_dress
	name = "small officer dress"
	desc = "An officer dress, for Teshari."
	icon_state = "tesh_officer"
	item_state = "tesh_officer"

/obj/item/clothing/under/teshari/science_dress
	name = "small science dress"
	desc = "A science dress, for Teshari."
	icon_state = "tesh_dress_science"
	item_state = "tesh_dress_science"

/obj/item/clothing/under/teshari/security_dress
	name = "small security dress"
	desc = "An security dress, for Teshari."
	icon_state = "tesh_dress_security"
	item_state = "tesh_dress_security"

/obj/item/clothing/under/teshari/engineering_dress
	name = "small engineering dress"
	desc = "An engineering dress, for Teshari."
	icon_state = "tesh_dress_engine"
	item_state = "tesh_dress_engine"

/obj/item/clothing/under/teshari/medical_dress
	name = "small medical dress"
	desc = "A medical dress, for Teshari."
	icon_state = "tesh_dress_medical"
	item_state = "tesh_dress_medical"
